REACT_APP_ENV="development"
REACT_APP_CHAIN_ID="97"
REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
REACT_APP_GOOGLE_ANALYTICS_ID="G-BLDJNHC5ER"
# REACT_APP_DEV_REQUEST_URL=""
NODE_ENV=development

# REACT_APP_DEV_REQUEST_URL="http://10.200.1.130:8888/"
# REACT_APP_DEV_REQUEST_URL="http://164.52.93.83:28004/"